<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>RESUME</title>
    </head>
<body>

    <header>

        <img src="pic1.jpg" id="pic">
        <h1>Marquez, Daniel Ish M</h1>
        <H2>Bachelor in Science in Computer Science</H2>
        <br>
        <br>
        <br>
        <hr>
    </header>

    <div class="row">
        <div class="column">
          <h3>PERSONAL DATA</h3>
          <div class="a">
          <table style="width:44%">
            <td>
              AGE<br>              
              SEX<br>
              BIRTHDATE<br> 
              BIRTHPLACE<br>             
              CIVIL STATUS<br>
              NATIONALITY<br>
              RELIGION</td>
              <td>:19<br>:Male<br>:May 13, 2004<br>:Candon City, Ilocos Sur<br>:Single<br>:Filipino<br>:Born again</td>
          </table>

          <hr>
          <div class="APAT">
            <h3>EDUCATINAL ATTAINMENT</h3>
             <table style="width:100%">
              <tr>
                <td>PRIMARY</td>
                <td> :SANTA LUCIA SOUTH CENTRAL SCHOOL
                    Burgos, Sta. Lucia, Ilocos Sur 2712, Philippines 
                    S.Y. 2015 – 2016</td>
              </tr>  
               <tr> 
                <td>SECONDARY</td>
                <td>:SANTA LUCIA CATHOLIC SCHOOL Burgos, Sta. Lucia, Ilocos Sur 2712, Philippines S.Y.  2016 - 2022 </td>
              </table>   
           </div>
          </div>

          <hr>
          <h3>SUMMARY</h3>
          <p>Aspiring BSCS student with a passion for PROGRAMMING. With strong communication and problem-solving skills. Eager to contribute academic achievements and enthusiasm.</p>
        </div>
        <div class="column">

       

 <body>